AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=https://xxxxxxxxxxxxxxx/
AZURE_DEPLOYED_MODEL_NAME=gpt-4o-mini #Azure model name
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxxxxxxxxx
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxxxxxxxxx
LANGFUSE_HOST=https://us.cloud.langfuse.com